PORT=5000
MONGO_URI=mongodb+srv://anushyadav354:ZYNljC2vlo1A8AcJ@cluster0.z99kp0t.mongodb.net/
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dmo5mib6r
CLOUDINARY_API_KEY=368271718853884
CLOUDINARY_API_SECRET=HQhKQqUWokAmVlQ0__TTfFl259o
MAIL_HOST = smtp.gmail.com
MAIL_USER = deepanshumodi611@gmail.com
MAIL_PASS = qlazbhuguiffkfbd